<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fd4c0f4-fffa-4dab-8c91-31520b906f14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8892/chess/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1330a65c-cea7-43b0-abed-53ed93f3d786" SourceId="1" SourceUrl="net.tcp://localhost:8892/chess/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a9bac76-e311-4c09-9a3d-c71e5c1f638f" SourceId="1" SourceUrl="net.tcp://localhost:8892/chess/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37ff24f6-0f0b-4ee3-a709-3301422ebf3c" SourceId="1" SourceUrl="net.tcp://localhost:8892/chess/mex" />
    <MetadataFile FileName="Chess.Service.xsd" MetadataType="Schema" ID="26732a39-5ea7-4bcb-b85b-9fe157da3f90" SourceId="1" SourceUrl="net.tcp://localhost:8892/chess/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b3b07bb6-58b7-4b00-90d8-d9fb0182f63a" SourceId="1" SourceUrl="net.tcp://localhost:8892/chess/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>